apiVersion: v1
kind: Service
metadata:
  name: kubevirt-console-nodeport
  namespace: kubevirt-console
spec:
  selector:
    app: kubevirt-console
  ports:
    - name: console
      port: 80
      targetPort: web
      protocol: TCP
      nodePort: 30000
  type: NodePort
